
#ui gfxboot /boot/gfxboot

PROMPT 0
TIMEOUT 100
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/boot.png

label MagicOS_Home_profile_LXDE
MENU LABEL MagicOS Linux LXDE (Home profile)
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw changes=MagicOS_save1.img vga=791 quiet desktop=lxde

LABEL MagicOS_Home_profile_MATE
MENU LABEL MagicOS Linux MATE (Home profile)
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw changes=MagicOS_save1.img vga=788 quiet desktop=mate

LABEL MagicOS_Home_profile_KDE
MENU LABEL MagicOS Linux KDE (Home profile)
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw changes=MagicOS_save1.img vga=788 quiet desktop=kde

label MagicOS_Clean_LXDE
MENU LABEL MagicOS Linux Clean LXDE
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw vga=791 quiet desktop=lxde

LABEL MagicOS_Clean_MATE
MENU LABEL MagicOS Linux Clean MATE
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw vga=788 quiet desktop=mate

LABEL MagicOS_Clean_KDE
MENU LABEL MagicOS Linux Clean KDE
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=nonfree rw vga=788 quiet desktop=kde

LABEL MagicOS_failsafe_LXDE
MENU LABEL MagicOS Linux Clean LXDE failsafe
KERNEL /MagicOS/vmlinuz
APPEND initrd=/MagicOS/initrd.gz root=/dev/ram0 plymouth.enable=0 xvideo=free rw noapic nolapic acpi=off nopat xdriver=vesa noload=/modules/ desktop=lxde

LABEL Memtest
MENU LABEL Memtest utility
KERNEL /boot/tools/memtest

LABEL Hardware_Detection_Tool
MENU LABEL Hardware Detection Tool, Memory Test
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Reboot
MENU LABEL Reboot computer
KERNEL /boot/syslinux/reboot.c32
