
#ui gfxboot /boot/gfxmenu

PROMPT 0
TIMEOUT 100
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/boot.png

label EduMageia_LXDE
MENU LABEL EduMageia Linux Clean LXDE
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=791 quiet desktop=lxde

LABEL EduMageia_Gnome
MENU LABEL EduMageia Linux Clean Gnome
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=gnome

LABEL EduMageia_KDE
MENU LABEL EduMageia Linux Clean KDE
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=kde

LABEL EduMageia_failsafe
MENU LABEL EduMageia Linux Clean LXDE failsafe
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw noapic nolapic acpi=off nopat xdriver=vesa noload=/modules/ desktop=lxde

LABEL Memtest
MENU LABEL Memtest utility
KERNEL /boot/tools/memtest

LABEL Hardware_Detection_Tool
MENU LABEL Hardware Detection Tool, Memory Test
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Reboot
MENU LABEL Reboot computer
KERNEL /boot/syslinux/reboot.c32
