
#ui gfxboot /boot/gfxboot

PROMPT 0
TIMEOUT 100
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/syslinux/boot.png

label MageiaOS_Home_profile_LXDE
MENU LABEL MageiaOS Linux LXDE (Home profile)
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw changes=MagOS_save1.img vga=791 quiet desktop=lxde

LABEL MageiaOS_Home_profile_Gnome
MENU LABEL MageiaOS Linux Gnome (Home profile)
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw changes=MagOS_save1.img vga=788 quiet desktop=gnome

LABEL MageiaOS_Home_profile_KDE
MENU LABEL MageiaOS Linux KDE (Home profile)
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw changes=MagOS_save1.img vga=788 quiet desktop=kde

label MageiaOS_Clean_LXDE
MENU LABEL MageiaOS Linux Clean LXDE
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=791 quiet desktop=lxde

LABEL MageiaOS_Clean_Gnome
MENU LABEL MageiaOS Linux Clean Gnome
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=gnome

LABEL MageiaOS_Clean_KDE
MENU LABEL MageiaOS Linux Clean KDE
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw vga=788 quiet desktop=kde

LABEL MageiaOS_failsafe_LXDE
MENU LABEL MageiaOS Linux Clean LXDE failsafe
KERNEL /MagOS/vmlinuz
APPEND initrd=/MagOS/initrd.gz root=/dev/ram0 rw noapic nolapic acpi=off nopat xdriver=vesa noload=/modules/ desktop=lxde

LABEL Memtest
MENU LABEL Memtest utility
KERNEL /boot/tools/memtest

LABEL Hardware_Detection_Tool
MENU LABEL Hardware Detection Tool, Memory Test
kernel /boot/tools/hdt.c32
append modules=/boot/tools/modules.pci pciids=/boot/tools/pci.ids memtest=/boot/tools/memtest

LABEL Reboot
MENU LABEL Reboot computer
KERNEL /boot/syslinux/reboot.c32
